const translations = {
    "ru": {
        "nav-heading": "Навигация",
        "nav-contact-info": "Контактная информация",
        "nav-languages": "Языки",
        "nav-work-experience": "Опыт работы",
        "nav-education": "Образование",
        "nav-qualities": "Качества",
        "name": "Максим Кузьменко",
        "job-title": "Разработчик программного обеспечения",
        "contact-info-heading": "Контактная информация",
        "email-label": "Электронная почта:",
        "phones-label": "Телефоны:",
        "address-label": "Адрес:",
        "dob-label": "Дата рождения:",
        "gender-label": "Пол:",
        "ukrainian-label": "Украинский:",
        "russian-label": "Русский:",
        "english-label": "Английский:",
        "bulgarian-label": "Болгарский:",
        "education-program": "Разработчик программного обеспечения",
        "education-period": "Сентябрь 2021 — Июль 2025",
        "education-desc": "За три года обучения в колледже я имел уникальную возможность погрузиться в увлекательный процесс разработки игр, участвуя в разнообразных командных проектах. В ходе этого времени мы последовательно проходили все ключевые этапы создания игры — от разработки концепции и создания документации до реализации и эксплуатации финального продукта. Этот опыт не только позволил мне освоить множество полезных навыков и технологий, но и значительно повысил мою уверенность в использовании персонального компьютера.",
        "job-title1": "Официант шведского стола",
        "job-desc1": "Во время работы официантом шведского стола я отвечал за обслуживание гостей, обеспечение чистоты и порядка на столах, а также за своевременное пополнение блюд и напитков. Благодаря этой работе я развил навыки быстрого обслуживания клиентов, умение эффективно работать в команде и справляться с высокими нагрузками в условиях ограниченного времени.",
        "job-title2": "Бармен",
        "job-desc2": "В должности бармена я обслуживал гостей бара, готовил напитки и коктейли, следил за запасами ингредиентов и обеспечивал высокий уровень обслуживания клиентов. Этот опыт позволил мне укрепить свои коммуникативные навыки, улучшить способность работать под давлением, а также научиться решать возникающие проблемы быстро и эффективно.",
        "qualities-heading": "Качества",
        "quality1": "Отличные навыки межличностного общения и работы в команде.",
        "quality2": "Способность к быстрой адаптации и обучению.",
        "quality3": "Высокий уровень ответственности и организованности.",
        "quality4": "Проактивный подход к решению проблем и стрессоустойчивость.",
        "quality5": "Энергичность и позитивный настрой в работе."
    },
    "uk": {
        "nav-heading": "Навігація",
        "nav-contact-info": "Контактна інформація",
        "nav-languages": "Мови",
        "nav-work-experience": "Досвід роботи",
        "nav-education": "Освіта",
        "nav-qualities": "Якості",
        "name": "Максим Кузьменко",
        "job-title": "Розробник програмного забезпечення",
        "contact-info-heading": "Контактна інформація",
        "email-label": "Електронна пошта:",
        "phones-label": "Телефони:",
        "address-label": "Адреса:",
        "dob-label": "Дата народження:",
        "gender-label": "Стать:",
        "ukrainian-label": "Українська:",
        "russian-label": "Російська:",
        "english-label": "Англійська:",
        "bulgarian-label": "Болгарська:",
        "education-program": "Розробник програмного забезпечення",
        "education-period": "Вересень 2021 — Липень 2025",
        "education-desc": "Протягом трьох років навчання в коледжі я мав унікальну можливість зануритися в захоплюючий процес розробки ігор, беручи участь у різноманітних командних проектах. Протягом цього часу ми послідовно проходили всі ключові етапи створення гри — від розробки концепції та створення документації до реалізації та експлуатації фінального продукту. Цей досвід не тільки дозволив мені освоїти безліч корисних навичок і технологій, але й значно підвищив мою впевненість у використанні персонального комп'ютера.",
        "job-title1": "Офіціант шведського столу",
        "job-desc1": "Під час роботи офіціантом шведського столу я відповідав за обслуговування гостей, забезпечення чистоти та порядку на столах, а також за своєчасне поповнення страв і напоїв. Завдяки цій роботі я розвинув навички швидкого обслуговування клієнтів, уміння ефективно працювати в команді та справлятися з високими навантаженнями в умовах обмеженого часу.",
        "job-title2": "Бармен",
        "job-desc2": "На посаді бармена я обслуговував гостей бару, готував напої та коктейлі, слідкував за запасами інгредієнтів і забезпечував високий рівень обслуговування клієнтів. Цей досвід дозволив мені зміцнити свої комунікативні навички, покращити здатність працювати під тиском, а також навчитися швидко та ефективно вирішувати виникаючі проблеми.",
        "qualities-heading": "Якості",
        "quality1": "Відмінні навички міжособистісного спілкування та роботи в команді.",
        "quality2": "Здатність до швидкої адаптації та навчання.",
        "quality3": "Високий рівень відповідальності та організованості.",
        "quality4": "Проактивний підхід до вирішення проблем і стресостійкість.",
        "quality5": "Енергійність і позитивний настрій у роботі."
    },
    "en": {
        "nav-heading": "Navigation",
        "nav-contact-info": "Contact Information",
        "nav-languages": "Languages",
        "nav-work-experience": "Work Experience",
        "nav-education": "Education",
        "nav-qualities": "Qualities",
        "name": "Maxim Kuzmenko",
        "job-title": "Software Developer",
        "contact-info-heading": "Contact Information",
        "email-label": "Email:",
        "phones-label": "Phones:",
        "address-label": "Address:",
        "dob-label": "Date of Birth:",
        "gender-label": "Gender:",
        "ukrainian-label": "Ukrainian:",
        "russian-label": "Russian:",
        "english-label": "English:",
        "bulgarian-label": "Bulgarian:",
        "education-program": "Software Developer",
        "education-period": "September 2021 — July 2025",
        "education-desc": "During my three years of college, I had a unique opportunity to immerse myself in the exciting process of game development, participating in various team projects. During this time, we sequentially went through all the key stages of game creation — from concept development and documentation creation to implementation and deployment of the final product. This experience not only allowed me to master many useful skills and technologies but also significantly increased my confidence in using a personal computer.",
        "job-title1": "Buffet Waiter",
        "job-desc1": "During my time as a buffet waiter, I was responsible for serving guests, maintaining cleanliness and order at the tables, and ensuring timely replenishment of dishes and drinks. This job helped me develop skills in quick customer service, effective teamwork, and handling high workloads in time-constrained situations.",
        "job-title2": "Bartender",
        "job-desc2": "In the role of a bartender, I served bar guests, prepared drinks and cocktails, monitored ingredient supplies, and ensured a high level of customer service. This experience allowed me to enhance my communication skills, improve my ability to work under pressure, and learn to solve emerging problems quickly and effectively.",
        "qualities-heading": "Qualities",
        "quality1": "Excellent interpersonal and teamwork skills.",
        "quality2": "Ability to adapt and learn quickly.",
        "quality3": "High level of responsibility and organization.",
        "quality4": "Proactive problem-solving approach and stress resilience.",
        "quality5": "Energetic and positive attitude at work."
    },
    "bg": {
        "nav-heading": "Навигация",
        "nav-contact-info": "Контактна информация",
        "nav-languages": "Езици",
        "nav-work-experience": "Опит",
        "nav-education": "Образование",
        "nav-qualities": "Качества",
        "name": "Максим Кузменко",
        "job-title": "Софтуерен разработчик",
        "contact-info-heading": "Контактна информация",
        "email-label": "Имейл:",
        "phones-label": "Телефони:",
        "address-label": "Адрес:",
        "dob-label": "Дата на раждане:",
        "gender-label": "Пол:",
        "ukrainian-label": "Украински:",
        "russian-label": "Руски:",
        "english-label": "Английски:",
        "bulgarian-label": "Български:",
        "education-program": "Софтуерен разработчик",
        "education-period": "Септември 2021 — Юли 2025",
        "education-desc": "По време на трите години обучение в колежа имах уникална възможност да се потопя в увлекателния процес на разработка на игри, участвайки в различни екипни проекти. През това време последователно преминахме през всички ключови етапи на създаването на играта — от разработване на концепцията и създаване на документация до реализация и експлоатация на крайния продукт. Този опит не само ми позволи да усвоя много полезни умения и технологии, но и значително увеличи увереността ми в използването на личен компютър.",
        "job-title1": "Официант на шведска маса",
        "job-desc1": "По време на работата си като официант на шведска маса, отговарях за обслужването на гостите, поддържането на чистота и ред на масите и осигуряването на своевременно попълване на ястия и напитки. Тази работа ми помогна да развия умения за бързо обслужване на клиенти, ефективна работа в екип и справяне с високи натоварвания в ограничени срокове.",
        "job-title2": "Барман",
        "job-desc2": "На позицията на барман обслужвах гостите на бара, приготвях напитки и коктейли, следях за запасите от съставки и осигурявах висок стандарт на обслужване на клиентите. Този опит ми позволи да подобря комуникативните си умения, да усъвършенствам способността си да работя под натиск и да науча как да решавам възникващи проблеми бързо и ефективно.",
        "qualities-heading": "Качества",
        "quality1": "Отлични умения за междуличностна комуникация и работа в екип.",
        "quality2": "Способност за бързо адаптиране и учене.",
        "quality3": "Високо ниво на отговорност и организация.",
        "quality4": "Проактивен подход към решаването на проблеми и устойчивост на стрес.",
        "quality5": "Енергичност и позитивно отношение към работата."
    }
};

function translatePage(language) {
    const elements = document.querySelectorAll('[data-translate-key]');
    elements.forEach(element => {
        const key = element.getAttribute('data-translate-key');
        if (translations[language] && translations[language][key]) {
            element.innerText = translations[language][key];
        }
    });
}

document.getElementById('lang-ru').addEventListener('click', () => translatePage('ru'));
document.getElementById('lang-uk').addEventListener('click', () => translatePage('uk'));
document.getElementById('lang-en').addEventListener('click', () => translatePage('en'));
document.getElementById('lang-bg').addEventListener('click', () => translatePage('bg'));
